#Propiedades del proyecto

#Properties DataDriven
rutaExcel=C:\\TrabajoPOM_SilvaVergara2\\src\\main\\resources\\Data\\Data.xlsx
hojaExcel=DataPruebas
tituloCPs=CasosDePrueba

#Properties del browser
browser=chrome
propertyDriver=webdriver.chrome.driver
rutaDriver=//src//main//resources//drivers//chromedriver.exe
//url=https://www.bci.cl/personas
url=https://www.buscalibre.cl